# IngSw-Project-2020

./: .gitattributes  .gitignore  LICENSE  README.md  match.bless  pom.xml
deliverables/uml/: uml_initial.mdj  uml_model_initial.mdj
deliveries/archive/report/20200331/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+5 more)
deliveries/final/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  system-properties.html  type-search-index.js
deliveries/final/report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/final/uml/: OLD_uml_summary.mdj  uml_summary.mdj
deliveries/report/20200331/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/report/20200406/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/report/20200427/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/report/20200504/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/report/20200511/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/report/20200518/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/report/20200525/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/uml/: uml_model_initial.mdj
docs/: ClientApp.html  ServerApp.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/controller/: ClientController.html  GameController.html  GameState.html  InputMessageController.html  PhaseController.html  TurnController.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/it.polimi.ingsw/: module-summary.html
docs/model/: Game.html  GameTest.html  God.Builder.html  God.html  GodTest.html  ReducedGod.html  package-summary.html  package-tree.html
docs/model/board/: Board.html  BoardTest.html  Position.html  PositionTest.html  ReducedSpace.html  Space.html  SpaceTest.html  package-summary.html  package-tree.html
docs/model/effects/: BuildDecorator.html  Effect.html  EffectDecorator.html  LockMoveDecorator.html  MoveAgainDecorator.html  MoveOverDecorator.html  SimpleEffect.html  SimpleEffectTest.html  TurnDecorator.html  WinDownDecorator.html  package-summary.html  package-tree.html
docs/model/enumerations/: Color.html  EffectType.html  MoveType.html  PlayerState.html  TargetType.html  XMLName.html  package-summary.html  package-tree.html
docs/model/player/: MoveHistory.html  MoveHistoryTest.html  Player.html  PlayerTest.html  ReducedWorker.html  Worker.html  WorkerTest.html  package-summary.html  package-tree.html
docs/network/client/: Client.html  SocketClient.html  package-summary.html  package-tree.html
docs/network/message/: Build.html  GenericErrorMessage.html  GodList.html  Init.html  LoginReply.html  LoginRequest.html  Message.html  MessageType.html  Move.html  PlayerNumberReply.html  PlayerNumberRequest.html  package-summary.html  package-tree.html
docs/network/server/: ClientHandler.html  Server.html  SocketClientHandler.html  SocketServer.html  package-summary.html  package-tree.html
docs/observer/: Observable.html  Observer.html  ViewObserver.html  package-summary.html  package-tree.html
docs/parser/: GodParser.html  GodParserTest.html  package-summary.html  package-tree.html
docs/view/: View.html  ViewListener.html  VirtualView.html  package-summary.html  package-tree.html
docs/view/cli/: Cli.html  package-summary.html  package-tree.html
src/main/java/: ClientApp.java  ServerApp.java  module-info.java
(+3528 files in other folders)
