<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" styleClass="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.AlertSceneController">
    <top>
        <AnchorPane prefHeight="250.0" prefWidth="500.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="138.0" layoutY="36.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/blocco.png"/>
                    </image>
                </ImageView>
                <Label fx:id="titleLbl" alignment="CENTER" layoutX="149.0" layoutY="38.0" prefHeight="22.0"
                       prefWidth="180.0" styleClass="customText" text="Error">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="messageLbl" layoutX="140.0" layoutY="85.0" prefHeight="72.0" prefWidth="199.0"
                       styleClass="alertText" text="Something went wrong :(" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Button fx:id="okBtn" layoutX="134.0" layoutY="166.0" mnemonicParsing="false" prefHeight="47.0"
                        prefWidth="204.0" styleClass="smallButton" text="OK"/>
            </children>
        </AnchorPane>
    </top>
   <stylesheets>
      <URL value="@../css/alert_scene.css" />
       <URL value="@../css/global.css"/>
   </stylesheets>
</BorderPane>
