<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import java.net.URL?>
<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="760.0" prefWidth="1300.0" styleClass="menuBackground" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.ConnectSceneController">
   <children>
      <Group scaleX="1.5" scaleY="1.5" scaleZ="1.5">
         <children>
            <AnchorPane layoutX="27.0" layoutY="21.0" prefHeight="464.0" prefWidth="475.0" styleClass="menuBanner"
                        stylesheets="@../css/connect_scene.css">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="370.0" layoutX="62.0" layoutY="89.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@../images/joinserver.png"/>
                     </image>
                  </ImageView>
                  <Separator layoutX="45.0" layoutY="159.0" prefHeight="3.0" prefWidth="387.0"/>
                  <ImageView fitHeight="51.0" fitWidth="297.0" layoutX="91.0" layoutY="267.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@../images/serverport.png"/>
                     </image>
                  </ImageView>
                  <TextField fx:id="serverAddressField" alignment="CENTER" layoutX="124.0" layoutY="220.0"
                             prefHeight="30.0" prefWidth="229.0" text="127.0.0.1">
                     <font>
                        <Font size="16.0"/>
                     </font>
                     <styleClass>
                        <String fx:value="customText"/>
                        <String fx:value="menuField"/>
                     </styleClass>
                  </TextField>
                  <ImageView fitHeight="57.0" fitWidth="297.0" layoutX="90.0" layoutY="169.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@../images/serveradd.png"/>
                     </image>
                  </ImageView>
                  <TextField fx:id="serverPortField" alignment="CENTER" layoutX="124.0" layoutY="318.0"
                             prefHeight="42.0" prefWidth="229.0" text="16847">
                     <font>
                        <Font size="16.0"/>
                     </font>
                     <styleClass>
                        <String fx:value="customText"/>
                        <String fx:value="menuField"/>
                     </styleClass>
                  </TextField>
                  <Button fx:id="backBtn" layoutX="37.0" layoutY="391.0" mnemonicParsing="false" prefHeight="42.0"
                          prefWidth="187.0" styleClass="smallButton" text="Back"/>
                  <Button fx:id="connectBtn" layoutX="251.0" layoutY="391.0" mnemonicParsing="false" prefHeight="42.0"
                          prefWidth="187.0" styleClass="smallButton" text="Connect"/>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
   <stylesheets>
      <URL value="@../css/global.css"/>
      <URL value="@../css/connect_scene.css"/>
   </stylesheets>
</StackPane>
