<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<StackPane fx:id="rootPane" prefHeight="706.0" prefWidth="1188.0" styleClass="rootPane"
           xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.ingsw.view.gui.scene.ConnectSceneController">
    <children>
        <Group StackPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="389.0" prefWidth="410.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5"
                            styleClass="menuBanner">
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="252.0" layoutX="78.0" layoutY="84.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../images/joinserver.png"/>
                            </image>
                        </ImageView>
                        <Separator layoutX="62.0" layoutY="137.0" prefHeight="4.0" prefWidth="286.0"/>
                        <ImageView fitHeight="42.0" fitWidth="200.0" layoutX="105.0" layoutY="150.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../images/serveradd.png"/>
                            </image>
                        </ImageView>
                        <TextField fx:id="serverAddressField" alignment="CENTER" layoutX="135.0" layoutY="187.0"
                                   prefHeight="30.0" prefWidth="132.0" styleClass="customText" text="127.0.0.1"/>
                        <ImageView fitHeight="35.0" fitWidth="200.0" layoutX="105.0" layoutY="232.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../images/serverport2.png"/>
                            </image>
                        </ImageView>
                        <TextField fx:id="serverPortField" alignment="CENTER" layoutX="138.0" layoutY="270.0"
                                   prefHeight="30.0" prefWidth="132.0" styleClass="customText" text="16847"/>
                        <Button fx:id="backBtn" layoutX="109.0" layoutY="321.0" mnemonicParsing="false" text="Back"/>
                        <Button fx:id="connectBtn" layoutX="237.0" layoutY="320.0" mnemonicParsing="false"
                                text="Connect"/>
                    </children>
                </AnchorPane>
            </children>
        </Group>
    </children>
    <stylesheets>
        <URL value="@../css/global.css"/>
        <URL value="@../css/connect_scene.css"/>
    </stylesheets>
</StackPane>
