<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0"
           prefWidth="1023.0" styleClass="menuBackground" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Group>
            <children>
                <AnchorPane prefHeight="214.0" prefWidth="230.0"/>
                <ImageView fitHeight="644.0" fitWidth="866.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/endgame_victorywin.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="75.0" fitWidth="363.0" layoutX="120.0" layoutY="254.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/blocco.png"/>
                    </image>
                </ImageView>
                <Text fill="#451616" layoutX="259.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      styleClass="customText" text="Lobby" textAlignment="CENTER" wrappingWidth="83.99992370605469">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Text>
                <Text fill="#451616" layoutX="130.0" layoutY="367.0" smooth="false" strokeType="OUTSIDE"
                      strokeWidth="0.0" styleClass="customText" text="Players connected: " underline="true"
                      wrappingWidth="143.47003173828125">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Label fx:id="playersLbl" alignment="TOP_LEFT" layoutX="273.0" layoutY="342.0" prefHeight="64.0"
                       prefWidth="200.0" styleClass="customText" text="player1, player2, player3" wrapText="true">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Text fill="#451616" layoutX="132.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      styleClass="customText" text="Waiting for other players to join:"
                      wrappingWidth="254.13677978515625">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Label fx:id="numbersLbl" layoutX="400.0" layoutY="413.0" styleClass="customText" text="0/0"
                       textFill="#e15858">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Button fx:id="backToMenuBtn" layoutX="202.0" layoutY="476.0" mnemonicParsing="false" prefHeight="42.0"
                        prefWidth="198.0" styleClass="smallButton" text="Back To Menu"/>
            </children>
        </Group>
    </children>
    <stylesheets>
        <URL value="@../css/global.css"/>
        <URL value="@../css/lobby_scene.css"/>
    </stylesheets>
</StackPane>
