<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="550.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.LoginSceneController">
   <children>
      <Group>
         <children>
            <AnchorPane layoutX="14.0" prefHeight="502.0" prefWidth="388.0">
               <children>
                  <ImageView fitHeight="504.0" fitWidth="498.0" layoutX="-8.0">
                     <image>
                        <Image url="@../images/clp_bg2.png"/>
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="403.0" layoutX="39.0" layoutY="85.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@../images/blocco.png"/>
                     </image>
                  </ImageView>
                  <Text fill="#451616" layoutX="110.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0"
                        styleClass="customText" text="Choose Your Nickname" textAlignment="CENTER"
                        wrappingWidth="271.88157653808594">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Text>
                  <TextField fx:id="nicknameField" alignment="CENTER" layoutX="106.0" layoutY="204.0" prefHeight="15.0"
                             prefWidth="272.0" styleClass="customText">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </TextField>
                  <Button fx:id="joinBtn" layoutX="125.0" layoutY="268.0" mnemonicParsing="false" prefHeight="51.0"
                          prefWidth="233.0" styleClass="buttonLogin" stylesheets="@../css/login_scene.css" text="Join">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </Button>
                  <Button fx:id="backBtn" layoutX="126.0" layoutY="347.0" mnemonicParsing="false" prefHeight="51.0"
                          prefWidth="239.0" styleClass="buttonLogin" stylesheets="@../css/login_scene.css" text="Back">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
   <stylesheets>
      <URL value="@../css/global.css"/>
      <URL value="@../css/login_scene.css"/>
   </stylesheets>
   <styleClass>
      <String fx:value="menuBackground"/>
      <String fx:value="customButton"/>
      <String fx:value="customText"/>
   </styleClass>
</StackPane>
