<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane prefHeight="760.0" prefWidth="1300.0" styleClass="rootPane" stylesheets="@../css/menu_scene.css"
           xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.ingsw.view.gui.scene.MenuSceneController">
   <children>
      <Group scaleX="1.5" scaleY="1.5">
         <children>
            <AnchorPane fx:id="rootPane" layoutX="184.0" layoutY="-111.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="797.0">
               <children>
                  <Button fx:id="playBtn" layoutX="32.0" layoutY="296.0" mnemonicParsing="false" prefHeight="68.0"
                          prefWidth="351.0" styleClass="playBtn" stylesheets="@../css/menu_scene.css"/>
                  <Button fx:id="quitBtn" layoutX="422.0" layoutY="294.0" mnemonicParsing="false" prefHeight="68.0"
                          prefWidth="351.0" styleClass="quitBtn" stylesheets="@../css/menu_scene.css"/>
                  <ImageView fitHeight="173.0" fitWidth="458.0" layoutX="170.0" layoutY="75.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@../images/santorini-logo.png"/>
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</StackPane>
